export default {
  translation: {
    entry: "Войти",
    makeRegistration: "Регистрация",
    noAccount: "Нет аккаунта?",
    invalidFeedback: "Неверные имя пользователя или пароль",
    pageNotFound: "Страница не найдена",
    channelsTitle: "Каналы",
    messageCannotEmpty: "Сообщение не может быть пустым",
    cancel: "Отмена",
    send: "Отправить",
    register: "Зарегестрироваться",
    exit: "Выход",
    name: "Hexlet Chat",
    placeholders: {
      yourNickname: "Ваш ник",
      password: "Пароль",
      newMessage: "Введите сообщение",
      username: "Имя пользователя",
      confirmPassword: "Подтвердить пароль",
    },
    errors: {
      required: "Обязательное поле",
      invalidFeedback: "Неверные имя пользователя или пароль",
    },
    messagesCounter: {
      messages: "нет сообщений",
      messages_one: "{{count}} сообщение",
      messages_few: "{{count}} сообщения",
      messages_many: "{{count}} сообщений",
    },
    modal: {
      add: "Добавить канал",
      unique: "Имя должно быть уникальным",
      lengthChannelName: "От 3 до 20 символов",
      channelName: "Имя канала",
      rename: "Переиминовать",
      remove: "Удалить",
      removeChannel: "Удалить канал",
      confirm: "Уверены?",
    },
    regRules: {
      name: "От 3 до 20 символов",
      password: "Не менее 6 символов",
      passwordEquality: "Пароли должны совпадать",
    },
  },
};
